; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
framework = arduino
board = d1
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	arduino-libraries/NTPClient@^3.2.1
	earlephilhower/ESP8266Audio@^1.9.7
