; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	me-no-dev/ESPAsyncTCP@^1.2.2

[env:d1]
platform = espressif8266
framework = arduino
board = d1
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
